using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp14
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Columns: ");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Rows: "); 
            int b = Convert.ToInt32(Console.ReadLine());
            int[,] arr = new int[a, b];
            int rowsCount = 1;
            Console.WriteLine("Default array: ");
            for (int i = 0; i < arr.GetLength(0); i++)
            {
                Console.Write($"Enter {rowsCount} row: ");
                for (int j = 0; j < arr.GetLength(1); j++)
                {
                    arr[i, j] = Convert.ToInt32(Console.ReadLine());
                }
                rowsCount++;
            }
            Console.WriteLine("Default array: ");

            for (int i = 0; i < arr.GetLength(0); i++)
            {
                for (int j = 0; j < arr.GetLength(1); j++)
                {
                    Console.Write(String.Format("{0,3}", arr[i, j]));
                }
                Console.WriteLine();
            }
            shuffleArray(arr);
            Console.WriteLine("Shuffled array: ");

            for (int i = 0; i < arr.GetLength(0); i++)
            {
                for (int j = 0; j < arr.GetLength(1); j++)
                {
                    Console.Write(String.Format("{0,3}", arr[i, j]));
                }
                Console.WriteLine();
            }
            Console.ReadKey();
        }

        public static void shuffleArray(int[,] a)
        {
            int n = a.GetLength(0);
            int m = a.GetLength(1);

            Random rand = new Random();

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    swap(a, i + rand.Next(n - i), j + rand.Next(m - j), i, j);
                }
            }

        }

        public static void swap(int[,] arr, int changeR, int changeC, int a, int b)
        {
            int temp = arr[a, b];
            arr[a, b] = arr[changeR, changeC];
            arr[changeR, changeC] = temp;
        }
    }
}
