Console.WriteLine("Введите число столбцов: ");
            int m = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите число строк: ");
            int n = Convert.ToInt32(Console.ReadLine());
            int[,] num = new int[n, m];
            for (int a = 0; a < n; a++)
            {
                for (int b = 0; b < m; b++)
                {
                    num[a, b] = Convert.ToInt32(Console.ReadLine());
                }
            }

            int max = 1, smax = 0, ser = 0;
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    ser = 0;
                    for (int k = j + 1; k < n; k++)
                    {
                        if (num[i, j] == num[i, k])
                        {
                            ser++; 
                        }
                    }
                    if (ser > max)
                    { 
                        max = ser; smax = i;
                    }
                }
            }
                Console.WriteLine("Строка с самой длинной серией повторяющихся элемнтов: " + (smax + 1)); 
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                    Console.Write(String.Format("{0,3}", num[i, j]));
                Console.WriteLine();
            }
            Console.ReadKey();
